<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Typhoon</title>
        <style>
            body {
                padding: 15%;
                font-family: "Roboto", sans-serif;
                color: #fff;
                background: url("assets/img/Blue_Dandelion_by_Jaorizabal.jpg") no-repeat center center fixed;
                background-size: cover;
                overflow: hidden;
            }
            .content {
                position: relative;
                max-width: 80%;
                margin: 0 auto;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            a:not([class*="btn"]) {
                color: #f3f3f3;
                border-bottom: 1px transparent;
            }
            a:not([class*="btn"]):hover {
                border-bottom: 1px solid;
            }
            [class*="btn"] {
                display: inline-block;
                padding: 7px;
                margin-bottom: 3px;
                font-weight: bold;
                color: #fff;
                text-indent: 5px;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                border-radius: 8px;
                opacity: 0.6;
                -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
                -webkit-transition: opacity .5s;
                transition: opacity .5s;
            }
            [class*="btn"]:hover {
                opacity: 0.8;
            }
            .btn-windows {
                background: -webkit-linear-gradient(#a4e0ff, #56c5ff);
            }
            .btn-windows:hover {
                background: -webkit-linear-gradient(#56c5ff, #a4e0ff);
            }
            h1 {
                margin: 0 0 10px;
                font-size: 50px;
                letter-spacing: -2px;
                text-align: center;
                text-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
            }
            p {
                margin-bottom: 10px;
                text-align: center;
            }
            .lead {
                font-size: 25px;
                letter-spacing: -1px;
                text-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
            }
        </style>
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="shortcut icon" href="assets/img/typhoon.ico">
    </head>
    
    <body>
        <div class="content">
            <h1>The latest version of Typhoon is 0.8.3</h1>
            <p class="lead">You should upgrade if you are using any previous version</p>
            <br>
            <p>
                <a class="btn-windows" href="https://github.com/apandada1/typhoon/releases/download/v0.8.3/Typhoon_0.8.3_setup.exe">Download the latest version</a>
            </p>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-46849989-1', 'gettyphoon.tk');
            ga('send', 'pageview');

        </script>
    </body>

</html>
